plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.danifoldi'
version '1.0.2'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'DML'

            artifact('build/libs/DML-' + project.version + '.jar') {
                extension 'jar'
            }

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom {
                name = 'DML'
                description = 'A better markup language'
                url = 'https://github.com/DaniFoldi/DML'
            }
        }
    }
    repositories {
        maven {
            name 'danifoldi'
            url 'https://repo.danifoldi.com/repository/maven-releases/'
            credentials {
                username project.user
                password project.password
            }
        }
    }
}